> topic checkin
  + start
  - Greetings <get username>! Just checking in. How are things coming along with action item <get taskNum>?<send>
  ^ ^template(`quickreply`, `I'm done!`, `Hmmm, have a few questions...`, `Working on it.`) {@ setvars}
  - Hey, <get username>!\n\n
  ^ How's progress on action item <get taskNum>?<send>
  ^ ^template(`quickreply`, `<get checkinImgUrl>`, `Finished!`, `Need a little assistance...`, `Working on it.`) {@ setvars}
  - <get username>! Checking in on you. How are things going with action item <get taskNum>?<send>
  ^ ^template(`quickreply`, `<get checkinImgUrl>`, `Finished!`, `Have a few questions...`, `Working on it.`) {@ setvars}
  - Hi, <get username>! Hope you've been having a great day so far. How are things going with action item <get taskNum>?<send>
  ^ ^template(`quickreply`, `<get checkinImgUrl>`, `Finished!`, `Have a few questions...`, `Working on it.`) {@ setvars}
  - Greetings, <get username>! Just reaching out for an update. Hows it going with action item <get taskNum>?<send>
  ^ ^template(`quickreply`, `<get checkinImgUrl>`, `Finished!`, `I have a few questions...`, `Working on it.`) {@ setvars}
  + working on it
  - As Confucius said, "It does not matter how slowly you go as long as you do not stop."<send>
  ^ ^template(`button`, `You're doing great! If you end up needing any assistance just let me know.`, `{"A": "I could use some assistance now.", "B": "I'm good for now."}`) {@ setvars}
  - "It always seems impossible until it's done." - Marianne Williamson\nKeep up the good work!<send>
  ^ ^template(`button`, `You've got this! Let me know if you need any help!`, `{"A": "I could use some assistance now.", "B": "I'm good for now."}`) {@ setvars}
  - Got it. Remember: If you think you can do it, you can."\nI know you can!<send>
  ^ ^template(`button`, `Let me know if you need any help!`, `{"A": "I could use some assistance now.", "B": "No thanks. I'm good."}`) {@ setvars}
  - Great! It isn't the pace that matters. It's staying in the race.\nKeep going!<send>
  ^ ^template(`button`, `You're doing great! Let me know if you need any help!`, `{"A": "I could use some assistance now.", "B": "No thanks. I'm good."}`) {@ setvars}
  - *Still working* means you're getting it done! So, **hi five**!<send>
  ^ ^template(`button`, `You're doing great! Let me know if you need any help!`, `{"A": "I could use some assistance now.", "B": "No thanks. I'm good."}`) {@ setvars}
  + b
  - Wonderful. I'll check in soon!
  - Great. I'll check in soon!
  + (a|finished)
  - {topic=done} {@ start}
  + setvars
  - <set days=2><set timeOfDay=morning><set nextTopic=content><set nextMessage=start>
< topic
