> topic content includes gibberish
  + start
  - <get username>! I come bearing gifts.<send>
  ^ 1. A few reminders:\n
  ^ - You are not your current circumstance.\n
  ^ - Fixing your finances can feel daunting, but you are more than capable.
  ^ - You are amazing and your commitment to yourself deserves a standing ovation.<send>
  ^ 2. Here's a bit of inspiration in case you'd forgotten any of the above.<send>
  ^ ^template(`genericurl`, `<get storesImgUrl>`, `<get content>`, `{'View Details': <get contentUrl>}`)<send>
  ^ Keep up the great work!
  - Hi <get username>! You're pretty amazing. Just thought you should know.<send>
  ^ Here's something inspiring to check out between being a superstar and knocking out all your tasks:<send>
  ^ ^template(`genericurl`, `<get storesImgUrl>`, `<get content>`, `{'View Details': <get contentUrl>}`)<send>
  ^ I'll reach out again soon!
  - Hey, <get username>! Arthur Ashe once said, "Start where you are. Use what you have. Do what you can."<send>
  - I know the road can feel long.\n\n
  ^ Perhaps take a short break and check this out for a little motivation.
  ^ ^template(`genericurl`, `<get storesImgUrl>`, `<get content>`, `{'View Details': <get contentUrl>}`)<send>
  ^ Keep at it!
< topic
