> topic help includes global includes tempfastforward includes gibberish
  + startprompt
  - Great, I'm here to help. Please tell me (with as many details as possible) what you need assistance with so I can contact <get coachName> and get some answers.{topic=helpuserresponse}<set hours=8><set nextTopic=help><set nextMessage=pinguser>
  + pinguser
  - I haven't heard back from you in a while about the help you requested. Still need assistance?^template(`quickreply`, `Have some questions.`, `No, I'm good for now`)
  + no im good for now
  - Sounds good. I'll be in touch soon.<set resetHelp=true>{topic=checkin}
  + have some questions
  - <set resetHelp=true>{@ startprompt}
< topic
