> topic help includes tempfastforward includes gibberish
  + start
  - Great, I'm here to help. Please tell me (with as many details as possible) what you need assistance with so I can contact <get coachname> and get some answers.{topic=helpuserresponse}<set hours=8><set nextTopic=help><set nextMessage=pinguser>
  + pinguser
  - I haven't heard back from you in a while about the help you requested. Still need assistance?^template(`quickreply`, `Yes, I have questions`, `No, I'm good for now`)
  + no im good for now
  - Sounds good. I'll be in touch soon.<set resetHelp=true>{topic=checkin}
  + yes i have questions
  - <set resetHelp=true>{@ start}
< topic
