> topic helpcoachresponse includes global includes tempfastforward
  + startprompt
  - ^image("<get coachSaysImgUrl>")<send>
  ^ Okay, I was able to chat with your coach about the question you had on action item <get taskNum>. Here's what they had to say:<send>
  ^ Does this resolve your problem?
  ^ <fb><send>^template(`quickreply`, `I'm all set`, `Have more questions`)</fb>
  ^ <sms>\nIf you still need assistance, text the letter A.\nIf you're all set, text the letter G.</sms>
  ^ <set days=2><set timeOfDay=morning><set nextTopic=checkin><set nextMessage=startprompt>
  + (a|have more questions)
  - {topic=help}{@ startprompt}
  + (g|im all set)
  - Glad to hear it! I'll be back in touch soon.
  ^ <set days=2><set timeOfDay=morning><set nextTopic=checkin><set nextMessage=startprompt>
< topic
