 > topic nexttask includes gibberish
  + start
  - Hello, <get username>! Remember that the tomorrow you want begins today!<send>
  ^ Here's the next item from your work plan.<send>
  ^ ^template(`generic`, `<get taskNumImgUrl>`, `<get currentTask>`, `{"A": "I have questions.", "B": "I'm finished!"}`)<send>
  ^ You've got this! I'll check in on your progress soon. Good luck! {@ setvars}
  - Hey there! Reaching out to send you this hi-five! ✋ You are handling BUSINESS.<send>
  ^ Here's the next item on your list.<send>
  ^ ^template(`generic`, `<get taskNumImgUrl>`, `<get currentTask>`, `{"A": "Need a little help...", "B": "All done!"}`)<send>
  ^ You rock! I'll check in on your progress soon. {@ setvars}
  - Hey, it's me again! Just wanted to let you know that you're phenomenal (this list doesn't stand a chance).<send>
  ^ And here's your next item to complete.<send>
  ^ ^template(`generic`, `<get taskNumImgUrl>`, `<get currentTask>`, `{"A": "Have a few questions...", "B": "I've finished!"}`)<send>
  ^ You've got this! I'll check in on your progress soon. {@ setvars}
  + setvars
  - <set days=1><set timeOfDay=morning><set nextTopic=content><set nextMessage=start>
  + a
  - {topic=help}{@ start}
  + b
  - {topic=done}{@ start}
< topic
