 > topic nexttask includes tempfastforward includes gibberish
  + startprompt
  - Hello, <get username>! Every action item you complete puts you that much closer to your financial goal.<send>
  ^ Here's the next one from your work plan.<send>
  ^ ^template(`generic`, `<get taskNumImgUrl>`, `<get currentTask>`, `{"A": "I have questions.", "B": "I'm finished!"}`)<send>
  ^ You're incredible. I'll check back in soon. Good luck! {@ setvars}
  - Hey there! First thing's first, **hi-five**. ✋ You are handling BUSINESS.<send>
  ^ Here's the next action item on your list.<send>
  ^ ^template(`generic`, `<get taskNumImgUrl>`, `<get currentTask>`, `{"A": "Need a little help.", "B": "All done!"}`)<send>
  ^ You rock! I'll check in on your progress soon. {@ setvars}
  - Hey! Just wanted to let you know that you are PHENOMENAL. The action items on your work plan don't stand a chance!<send>
  ^ Here's your next action item to complete.<send>
  ^ ^template(`generic`, `<get taskNumImgUrl>`, `<get currentTask>`, `{"A": "Have some questions.", "B": "I've finished!"}`)<send>
  ^ You've got this! I'll check in on your progress soon. {@ setvars}
  + setvars
  - <set days=1><set timeOfDay=morning><set nextTopic=content><set nextMessage=startprompt>
  + a
  - {topic=help}{@ startprompt}
  + b
  - {topic=done}{@ startprompt}
< topic
