> topic welcome includes global includes tempfastforward
  + *
  - ^image("<get welcomeImgUrl>")<send>
  ^ Hello <get username>! It's Roo, your financial coaching assistant. You're on your way to financial health!<send>
  ^ As Mark Twain once said, "The secret to getting ahead is getting started." So CONGRATULATIONS on completing your financial coaching appointment!<send>
  ^ I'm here to help you complete the action items you created with <get coachName> at <get orgName>. Together, we'll get it all done!<send>
  ^ Here’s a link to the video your coach may have shown you. It explains what I’m all about.\n<get introVideoLink><send>
  ^ ^image("<get workplanImgUrl>")<send>
  ^ And here's a link to your full work plan. It's a big picture of the small steps you'll take.\n<get workplanLink><send>
  ^ ^image("<get introCelebrateImgUrl>")<send>
  ^ Lastly, you deserve a round of applause for starting today!\nI'll be in touch tomorrow with instructions for the first action item on your work plan. Talk soon!{topic=welcomewait}<set days=1><set timeOfDay=morning><set nextTopic=introtask><set nextMessage=startprompt>
< topic
