> topic welcome includes gibberish
  + start
  - <get username>!\n
  ^ You've begun! As Mark Twain once said, "The secret to getting ahead is getting started." So CONGRATULATIONS!<send>
  ^ My name is Roo and I'm here to help you complete the action items you created with your coach.<send>
  ^ Think of me as your financial coaching assistant! Together, we'll get it all done. Here's a video on exactly how I can support you.\n https://www.panerabread.com/video<send>
  ^ And here's your work plan, i.e. a big picture of the small steps.\n<get workplanlink><send>
  ^ Again the secret is getting started and I know we'll get there in no time!{topic=introtask}
  ^ {@ start}
< topic
