> topic welcome includes gibberish
  + start
  - <get username>!\n
  ^ You've begun your journey towards financial health! As Mark Twain once said, "The secret to getting ahead is getting started." So CONGRATULATIONS!<send>
  ^ My name is Roo and I'm here to help you complete the action items you created with Coach <get coachname> at <get orgname>.<send>
  ^ Think of me as your financial coaching assistant! Together, we'll get it all done. Here's a video on exactly how I can support you.\n https://www.panerabread.com/video<send>
  ^ ^image("https://pbs.twimg.com/profile_images/610849424042885120/MEmIerGF_400x400.jpg")<send>
  ^ And here's a link to your full work plan, i.e. a big picture of the small steps.\n<get workplanlink><send>
  ^ Clapping gif ^image("https://pbs.twimg.com/profile_images/610849424042885120/MEmIerGF_400x400.jpg")<send>
  ^ Lastly, you deserve a big round of applause for taking the first step today! I'll be in touch tomorrow with instructions for the first action item on your work plan. Talk soon!<set days=1><set timeOfDay=morning><set nextTopic=introtask><set nextMessage=start>
< topic
