> topic welcome includes gibberish
  + start
  - ^image("<get welcomeImgUrl>")<send>
  ^ <get username>!\n
  ^ You've begun your journey towards financial health! As Mark Twain once said, "The secret to getting ahead is getting started." So CONGRATULATIONS!<send>
  ^ My name is Roo and I'm here to help you complete the action items you created with <get coachName> at <get orgName>.<send>
  ^ Think of me as your financial coaching assistant! Together, we'll get it all done. Here's a video on exactly how I can support you.\n<get introVideoLink><send>
  ^ ^image("<get welcomeImgUrl>")<send>
  ^ And here's a link to your full work plan, i.e. a big picture of the small steps.\n<get workplanLink><send>
  ^ ^image("<get welcomeImgUrl>")<send>
  ^ Lastly, you deserve a big round of applause for taking the first step today! I'll be in touch tomorrow with instructions for the first action item on your work plan. Talk soon!<set days=1><set timeOfDay=morning><set nextTopic=introtask><set nextMessage=start>
< topic
     
