> topic content
  + start
  - Hey there! It's me, Roo. Hope you're having a great day.<send>
  ^ Here's a short story that might interest you:
  ^ {@ <get nextContent>}

  + sendcontent0
  - https://soundcloud.com/bedstuyrestocorp/tres-tanyas-story
  ^ If you want to hear more of Tres and Tanya's story, text 1.{topic=newtask}
  + sendcontent1
  - https://www.instagram.com/p/BfrRzzXlTq6/
  + sendcontent2
  - Julia’s photo essay
  ^ https://bedstuyrestoration1.tumblr.com/private/171909789579/tumblr_p5njpf8Eoc1x8sj5t
  + sendcontent3
  - How to budget video
< topic
