> topic taskglobals
  + done
  - ^image("https://pbs.twimg.com/profile_images/610849424042885120/MEmIerGF_400x400.jpg")<send>
  ^ Wow! Great job! Take time to celebrate today. You deserve it.
  ^ Your next task will be coming your way tomorrow. Talk soon!<set nextTask=true>
  + help
  - No problem, we got this! Can you tell me a little bit more?{topic=help}
  + still working
  - Okay, great! If you need any help just text HELP, if you're done, text DONE.
  + stop
  - Ok, I'll stop texting. To start again text "start"<set stop=true>
< topic
