> topic checkin includes global includes tempfastforward
  + startprompt
  - ^image("<get checkinImgUrl>")<send>
  ^ Hey there, <get username>! How are things coming along with:
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\nFor step-by-step details of this action item, click here: <get workplanLink>
  ^ <fb>^template(`quickreply`, `I'm done!`, `Have some questions.`, `Working on it.`)</fb>
  ^ <sms><send>If you need some assistance, text the letter A. If you’re finished—and can't be stopped—text the letter B. If you're still working on it, text the letter C.</sms>
  ^ {@ setvars}
  + (a|have some questions|need some assistance|yes i have questions)
  - {topic=help} {@ startprompt}
  + (b|no im finished|finished|im done)
  - {topic=done} {@ startprompt}
  + (c|working on it|still working)
  - As Confucius said, "It does not matter how slowly you go as long as you do not stop."
  ^ <fb>^template(`button`, `You're doing great! If you end up needing any assistance just let me know.`, `{"A": "Need some assistance", "G": "I'm good for now."}`)</fb>
  ^ <sms>\n\nIf you need any help just text the letter A.</sms>
  ^ {@ setvars}
  - The anticipation is often harder than the task, <get username>! Keep pushing through 💪!
  ^ <fb>^template(`button`, `You've got this! Let me know if you need any help.`, `{"A": "Need some assistance", "G": "I'm good for now."}`)</fb>
  ^ <sms>\n\nIf you ever need assistance, just text the letter A.</sms>
  ^ {@ setvars}
  - Got it. Remember: If you think you can do it, you will  🙌.
  ^ <fb>^template(`button`, `Let me know if you need any help!`, `{"A": "Need some assistance", "G": "I'm good for now."}`)</fb>
  ^ <sms>\n\nFor any help, just text the letter A. I’m just a text away.</sms>
  ^ {@ setvars}
  - Great! It isn't the pace that matters, it's staying in the race. Keep at it 👍.
  ^ <fb>^template(`button`, `You're doing great! Let me know if you need any help!`, `{"A": "Need some assistance", "G": "I'm good for now."}`)</fb>
  ^ <sms>\n\nIf you need my assistance just text the letter A.</sms>
  ^ {@ setvars}
  - "Still working" means you're getting it done! So, **hi five** ✋!
  ^ <fb>^template(`button`, `You're doing great! Let me know if you need any help!`, `{"A": "Need some assistance", "G": "I'm good for now."}`)</fb>
  ^ <sms>\n\nIf you want my help, text the letter A.</sms>
  ^ {@ setvars}
  + (g|still working|no thanks im good|im good for now)
  - Wonderful. I'll check in soon!
  - Sounds good. I'll be back in touch soon.
  + setvars
  - <set days=2><set timeOfDay=morning><set nextTopic=content><set nextMessage=startprompt>
  + *
   - Sorry <get username>. I didn't quite understand your message. Let's try this a different way.
  ^ <fb>^template(`button`, `Do you need my assistance with action item <get taskNum>?`, `{"G": "No, I'm okay.", "A": "Have some questions."}`)</fb>
  ^ <sms>\n\nIf you need my assistance with action item <get taskNum> text the letter A. 
  ^ \n\nIf all is well, text the letter G.
  \n\nIf you're still working, text the letter C.</sms>
  + (g|no im okay)
  - Sounds good. I'll be back in touch soon.
  + (a|have some questions)
  - {topic=help} {@ startprompt}
  ^ {@ setvars}
< topic
