> topic done includes global includes tempfastforward
  * <get isFinalTask> == true => {topic=ultimatedone} {@ startprompt}
  + (sounds good|send it later)
  - Wonderful. Chat soon.
  - Great! Chat soon.
  + (y|ready for it now|yes send it now)
  - {topic=nexttask} {@ startprompt}
  + setvars
  - <set taskComplete=true><set days=2><set timeOfDay=morning><set nextTopic=nexttask><set nextMessage=startprompt>
  + *
  - I'm a bit unclear on your last response. Do you want to receive your next action item now?
  ^ <fb>^template(`quickreply`, `Send it later`, `Yes, send it now`)</fb>
  ^ <sms>If yes, text the letter Y. If no, text the letter G.</sms>
  ^ {@ setvars}
< topic
