> topic done includes global includes tempfastforward
  + startprompt
  * <get isFinalTask> == true => {topic=ultimatedone} {@ startprompt}
  - ^image("<get celebrationImgUrl>")<send>
  ^ Uhm, THAT IS AMAZING! Congratulations, <get username>!!!
  ^ \n\nThe road to financial health is not easy but you do NOT mess around! 
  ^ \n\nWay to bring your A game today.
  ^ \n\nI’ll send your next action item soon. 
  ^ <sms>\n\nIf you’re feeling ambitious and want it now, text the letter Y.</sms>
  ^ <fb>^template(`quickreply`, `Sounds good`, `Ready for it now`)</fb>
  ^ {@ setvars}
  - ^image("<get celebrationImgUrl>")<send>
  ^ BOOM!! There it is, <get username>!
  ^ \n\nCongratulations!!! 🎊🎊🎊 Do a dance and celebrate yourself. THAT's how you own the day!
  ^ \n\nThe next item on your work plan will be coming your way soon. 
  ^ <sms>\n\nIf you want to get started on the next one now, just text the letter Y.</sms>
  ^ <fb>^template(`quickreply`,`Sounds good`, `Ready for it now`)</fb>
  ^ {@ setvars}
  - ^image("<get celebrationImgUrl>")<send>
  ^ Wonderful!! I knew you'd get it done!
  ^ \n\nRemember, the bigger the task, the sweeter the triumph.
  ^ \n\nI'll be in touch soon with the next action item on your work plan!
  ^ <sms>\n\nIf you want to receive the next action item now, text the letter Y.</sms>
  ^ <fb>^template(`quickreply`, `Sounds good`, `Ready for it now`)</fb>
  ^ {@ setvars}
  + (sounds good|send it later)
  - Wonderful. Chat soon.
  - Great! Chat soon.
  + (y|ready for it now|yes send it now)
  - {topic=nexttask} {@ startprompt}
  + setvars
  - <set taskComplete=true><set days=2><set timeOfDay=morning><set nextTopic=nexttask><set nextMessage=startprompt>
  + *
  - I'm a bit unclear on your last response. Do you want to receive your next action item now?
  ^ <fb><send>^template(`quickreply`, `Send it later`, `Yes, send it now`)</fb>
  ^ <sms>If yes, text the letter Y. If no, text the letter G.</sms>
  ^ {@ setvars}
< topic
