> topic global
  + stop
  - You will not receive any more messages. To opt back in, send a message.
  + plan
  - Here's a link to your full work plan.\n<get workplanLink>
  + (coach|help)
  - {topic=help} {@startprompt}
  + [*] (thanks|thank|thx) [*]
  - No problem, <get username>!
  + [*] (hi|hello|hey|hola|hiya) [*]
  - Hi there, <get username>!
  + [*] (ok|sounds good|cool) [*]
  - Talk to you soon, <get username>!
  + (a|have some questions|need some assistance|yes i have questions)
  - {topic=help} {@ startprompt}
  + (b|no im finished|finished|im done)
  - {topic=done} {@ startprompt}
< topic
