> topic help includes global includes tempfastforward includes gibberish
  + startprompt
  - Okay, <get username>. To talk to your coach, please visit this link and send them a message: <get chatLink>. When your coach responds, I'll let you know.
  ^ {topic=helpuserresponse}<set hours=8><set nextTopic=help><set nextMessage=pinguser>
  + pinguser
  - I haven't heard back from you in a while about the help you requested.
  ^ <fb><send>^template(`quickreply`, `Have some questions.`, `No, I'm good for now`)</fb>
  ^ <sms><send>\n\nIf you still need assistance, text the letter A. Or text the letter G if you no longer need my help.</sms>
  ^ <set days=2><set timeOfDay=morning><set nextTopic=checkin><set nextMessage=startprompt>
  + (g|no im good for now)
  - Sounds good. I'll be in touch soon.<set resetHelp=true><set days=2><set timeOfDay=morning><set nextTopic=checkin><set nextMessage=startprompt>{topic=checkin}
  + (a|have some questions)
  - <set resetHelp=true>{@ startprompt}
< topic
