> topic helpcoachresponse includes global includes tempfastforward
  + startprompt
  - ^image("<get coachSaysImgUrl>")<send>
  ^ Okay, I was able to chat with your coach about the question you had on action item:
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\nHere's what they had to say:
  ^ \n\n<get coachHelpResponse><send>
  ^ \n\nDoes this resolve your problem?\s
  ^ <fb><send>^template(`quickreply`, `I'm all set`, `Have more questions`)</fb>
  ^ <sms>If not, text the letter A. If you're all set, text the letter G.</sms>
  + (a|have more questions)
  - {topic=help}{@ startprompt}<set requestResolved=false>
  + (g|im all set)
  - Glad to hear that helped! I'll be back in touch soon.
  ^ <set completeRequest=true><set requestResolved=true>
  ^ {topic=checkin}
  + *
  - Sorry, I didn't understand that. Did the coach's response resolve your problem?<send>
  ^ <fb><send>^template(`quickreply`, `I'm all set`, `Have more questions`)</fb>
  ^ <sms>\nIf you still need assistance, text the letter A.\nIf you're all set, text the letter G.</sms>
  ^ <set requestResolved=true>
< topic
