> topic introtask includes global includes tempfastforward includes gibberish
  + startprompt
  - <sms>^image("<get taskNumImgUrl>")<send></sms>
  ^ Hi, <get username>! Every journey begins with a single step. Here's the first one from your work plan:
  ^ <fb>^template(`generic`, `<get taskNumImgUrl>`, `<get currentTaskTitle>`, `{"A": "Need some assistance", "B": "I'm done"}`)</fb>
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\n<get currentTaskSteps>
  ^ <sms>\n\nIf you need some assistance, text the letter "A". If you've finished, text the letter "B".<send></sms>
  ^ <fb>Use the buttons above to ask for help or to let me know you've finished.<send></fb>
  ^ Also, if you ever need a little help, you can message "COACH" at any time to contact your coach, "PLAN" to see your full work plan, or "STOP" to stop receiving messages from me.<fb><send></fb>
  ^ <sms>\n\n</sms>I'll check in on your progress soon. You've got this! {@ setvars}
  + (a|need some assistance)
  - {topic=help}{@ startprompt}
  + (b|im done)
  - {topic=done}{@ startprompt}
  + setvars
  - <set days=2><set timeOfDay=morning><set nextTopic=content><set nextMessage=startprompt>
< topic
