> topic nexttask includes global includes tempfastforward includes gibberish
  + startprompt
  - <sms>^image("<get taskNumImgUrl>")<send></sms>
  ^ Hey there! First,, **hi-five**. ✋ You are handling BUSINESS.\s
  ^ Second, the next action item on your list is:
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\n<get currentTaskSteps>
  ^ <fb>^template(`generic`, `<get taskNumImgUrl>`, `<get currentTaskTitle>`, `{"A": "Need a little help.", "B": "All done!"}`)<send></fb>
  ^ <sms>\n\nIf you could use a little help, text the letter "A". If you've completed the item, text the letter "B".</sms>
  ^ <sms>\n\n</sms>I'll check in on your progress soon.<fb><send</fb>
  ^ {@ setvars}
  + (a|i have questions|need a little help|have some questions)
  - {topic=help}{@ startprompt}
  + (b|im finished|all done|ive finished)
  - {topic=done}{@ startprompt}
  + setvars
  - <set days=2><set timeOfDay=morning><set nextTopic=content><set nextMessage=startprompt>
< topic
