> topic nexttask includes global includes tempfastforward includes gibberish
  + startprompt
  - <sms>
  ^ ^image("<get taskNumImgUrl>")<send>
  ^ <get username>, Every action item you complete puts you one step closer to your financial goals. 
  ^ Here's the next one from your work plan...
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\n<get currentTaskSteps>
  ^ \n\nGood luck!
  ^ \n\nIf you need assistance, text the letter "A". If you've finished, text the letter "B".
  ^ </sms>
  ^ <fb>
  ^ <get username>, Every action item you complete puts you one step closer to your financial goals. 
  ^ Here's the next one from your work plan...<send>
  ^ <fb>^template(`generic`, `<get taskNumImgUrl>`, `
      👉<get currentTaskTitle>👈
      \n\n<get currentTaskSteps>
      \n\nGood luck!
    `, `{"A": "I have questions.", "B": "I'm finished!"}`)</fb>
  ^ </fb>  
  ^ {@ setvars}
  + (a|i have questions|need a little help|have some questions)
  - {topic=help}{@ startprompt}
  + (b|im finished|all done|ive finished)
  - {topic=done}{@ startprompt}
  + setvars
  - <set days=2><set timeOfDay=morning><set nextTopic=content><set nextMessage=startprompt>
< topic
