> topic nexttask includes global includes tempfastforward includes gibberish
  + startprompt
  - <sms>^image("<get taskNumImgUrl>")<send></sms>
  ^ <get username>, Every action item you complete puts you one step closer to your financial goals. 
  ^ Here's the next one from your work plan...
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\n<get currentTaskSteps>
  ^ \n\nGood luck!
  ^ <fb><send>^template(`generic`, `<get taskNumImgUrl>`, `<get currentTaskTitle>`, `{"A": "I have questions.", "B": "I'm finished!"}`)</fb>
  ^ <sms>If you need assistance, text the letter "A". If you've finished, text the letter "B".</sms>
  ^ {@ setvars}
  - <sms>^image("<get taskNumImgUrl>")<send></sms>
  ^ Hey there! First,, **hi-five**. ✋ You are handling BUSINESS.\s
  ^ Second, the next action item on your list is:
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\n<get currentTaskSteps>
  ^ \n\nI'll check in on your progress soon.
  ^ <fb><send>^template(`generic`, `<get taskNumImgUrl>`, `<get currentTaskTitle>`, `{"A": "Need a little help.", "B": "All done!"}`)</fb>
  ^ <sms>\n\nIf you could use a little help, text the letter "A". If you've completed the item, text the letter "B".</sms>
  ^ {@ setvars}
  - <sms>^image("<get taskNumImgUrl>")<send></sms>
  ^ Hey! Just wanted to let you know that you are PHENOMENAL. The action items on your work plan don't stand a chance!  
  ^ The next one is:
  ^ \n\n👉<get currentTaskTitle>👈
  ^ \n\n<get currentTaskSteps>
  ^ \n\nYou've got this! I'll check in on your progress soon.
  ^ <fb>\n\nYou've got this! I'll check in on your progress soon.</fb>
  ^ <fb><send>^template(`generic`, `<get taskNumImgUrl>`, `<get currentTaskTitle>`, `{"A": "Have some questions.", "B": "I've finished!"}`)</fb>
  ^ <sms>\n\nIf you have a few questions, text the letter "A". If you're done, text the letter "B".</sms>
  ^ {@ setvars}
  + (a|i have questions|need a little help|have some questions)
  - {topic=help}{@ startprompt}
  + (b|im finished|all done|ive finished)
  - {topic=done}{@ startprompt}
  + setvars
  - <set days=2><set timeOfDay=morning><set nextTopic=content><set nextMessage=startprompt>
< topic
