> topic recurring includes global includes tempfastforward
  + startprompt
  - ^image("<get recurringImgUrl>")<send>
  ^ Hi, <get username>! Two things for you to check off your list today.
  ^ \n\nFirst, remind yourself that you're unstoppable! Second:
  ^ \n\n<get recurringTaskContent>
  ^ \n\nI'll check back soon.
  ^ {topic=checkin}
  - ^image("<get recurringImgUrl>")<send>
  ^ <get username>! Hope you're having a great day! Let's make it even betterby knocking this out:
  ^ \n\n<get recurringTaskContent>
  ^ I'll check back soon.
  ^ {topic=checkin}
  - ^image("<get recurringImgUrl>")<send>
  ^ <get username>, you're creating the future you want with every task you complete. Let's dig into today's action:
  ^ \n\n<get recurringTaskContent>
  ^ \n\nI'll check back in tomorrow.
  ^ {topic=checkin}
  - ^image("<get recurringImgUrl>")<send>
  ^ You are on a roll with this work plan! Don't forget to check this action item off your list today:
  ^ \n\n<get recurringTaskContent>
  ^ \n\nI'll check back soon.
  ^ {topic=checkin}
  - ^image("<get recurringImgUrl>")<send>
  ^ Today's mantra?
  ^ \n\n"Can't stop, won't stop!" -Sean "Diddy" Combs
  ^ \n\nToday's action?
  ^ \n\n<get recurringTaskContent>
  ^ \n\nI'll check backsoon.
  ^ {topic=checkin}
  - ^image("<get recurringImgUrl>")<send>
  ^ You're powering through! Let's keep going. Remember to do this today:
  ^ \n\n<get recurringTaskContent>
  ^ \n\nI'll check back soon.
  ^ {topic=checkin}
  - ^image("<get recurringImgUrl>")<send>
  ^ <get username>, aren't you proud of yourself for being this incredible? You definitely should be. Here's something else to accomplish today:
  ^ \n\n<get recurringTaskContent>
  ^ \n\nI'll check back in tomorrow.  
  ^ {topic=checkin}
< topic
