> topic tempfastforward
  + checkintopic
  - {topic=checkin}{@ startprompt}
  + contenttopic
  - {topic=content}{@ startprompt}
  + donetopic
  - {topic=done}{@ startprompt}
  + helptopic
  - {topic=help}{@ startprompt}
  + introtasktopic
  - {topic=introtask}{@ startprompt}
  + nexttasktopic
  - {topic=nexttask}{@ startprompt}
  + welcometopic
  - {topic=welcome}{@ startprompt}
  + welcomenexttopic
  - {topic=welcomenext}{@ startprompt}
  + testingtopic
  - {topic=testing}{@ startprompt}
  + recurringtopic
  - {topic=recurring}{@ startprompt}
  + gibberishtopic
  - {topic=gibberish}{@ *}
< topic
